<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Comment">
   <children>
      <TextArea layoutX="8.0" layoutY="104.0" prefHeight="232.0" prefWidth="578.0" promptText="Kommentar" />
      <Button fx:id="commentButton" layoutX="517.0" layoutY="360.0" mnemonicParsing="false" onAction="#commentSend" text="Speichern" />
      <TextField layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="577.0" promptText="Betreff" />
      <TextField layoutX="14.0" layoutY="51.0" prefHeight="26.0" prefWidth="578.0" promptText="Zeitstempel" />
      <Button layoutX="435.0" layoutY="360.0" mnemonicParsing="false" text="Abbrechen" />
   </children>
</AnchorPane>
