<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="216.0" prefWidth="528.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Status">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="18.0" prefWidth="40.0" text="Satus" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <TextField layoutX="53.0" layoutY="11.0" prefHeight="25.0" prefWidth="533.0" AnchorPane.bottomAnchor="364.0" AnchorPane.leftAnchor="53.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="11.0" />
      <Button layoutX="388.0" layoutY="66.0" mnemonicParsing="false" text="Abbrechen" AnchorPane.bottomAnchor="309.0" AnchorPane.rightAnchor="138.0" />
      <Button layoutX="504.0" layoutY="66.0" mnemonicParsing="false" text="Speichern" AnchorPane.bottomAnchor="309.0" AnchorPane.rightAnchor="27.0" />
   </children>
</AnchorPane>
