<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Ticket">
    <children>
        <Button fx:id="ticketButton" layoutX="22.0" layoutY="155.0" mnemonicParsing="false" text="Absenden" >
            <onAction>#ticketSend</onAction>
        </Button>
        <TextField layoutX="22.0" layoutY="45.0" promptText="Email" />
        <TextField layoutX="22.0" layoutY="92.0" promptText="Ticket Number" />
    </children>
</AnchorPane>
