<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.User">
   <children>
      <Button fx:id="userButton" layoutX="345.0" layoutY="360.0" mnemonicParsing="false" onAction="#userButtonClicked" text="Speichern" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.leftAnchor="345.0" />
      <TextField layoutX="24.0" layoutY="200.0" prefHeight="26.0" prefWidth="388.0" promptText="Land" AnchorPane.leftAnchor="24.0" />
      <TextField layoutX="24.0" layoutY="54.0" prefHeight="26.0" prefWidth="388.0" promptText="Name" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="54.0" />
      <Label layoutX="24.0" layoutY="31.0" prefHeight="18.0" prefWidth="100.0" text="Benutzer Anlegen" />
      <Label layoutX="24.0" layoutY="49.0" />
      <TextField layoutX="24.0" layoutY="87.0" prefHeight="26.0" prefWidth="388.0" promptText="Straße" AnchorPane.leftAnchor="24.0" />
      <TextField layoutX="24.0" layoutY="125.0" prefHeight="26.0" prefWidth="388.0" promptText="PLZ" AnchorPane.leftAnchor="24.0" />
      <TextField layoutX="24.0" layoutY="164.0" prefHeight="26.0" prefWidth="388.0" promptText="Ort" AnchorPane.leftAnchor="24.0" />
      <ComboBox layoutX="23.0" layoutY="242.0" prefHeight="26.0" prefWidth="388.0" promptText="Abteilung" />
      <Button layoutX="259.0" layoutY="360.0" mnemonicParsing="false" text="Abbrechen" />
   </children>
</AnchorPane>
